# Timezone
TZ=Asia/Taipei

# User
PUID=1000
PGID=1000

# Postgres
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=some-very-secure-passw0rd

# Hosts
NEXTCLOUD_HOST=app
POSTGRES_HOST=postgres
REDIS_HOST=valkey
NOTIFYPUSH_HOST=notifypush

# PHP
PHP_MEMORY_LIMIT=2G
PHP_UPLOAD_LIMIT=1G

# Apache 1GiB
APACHE_BODY_LIMIT=1073741824

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=some-very-secure-passw0rd
OVERWRITEPROTOCOL=http
OVERWRITEHOST=localhost:21800
OVERWRITECLIURL=${OVERWRITEPROTOCOL}://${OVERWRITEHOST}

NEXTCLOUD_TRUSTED_DOMAINS=${OVERWRITEHOST}
TRUSTED_PROXIES=10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.1

NEXTCLOUD_MAINTENANCE_WINDOW_START=0
NEXTCLOUD_FILES_CHUNKED_UPLOAD_MAX_SIZE=1073741824
NEXTCLOUD_FILESYSTEM_CHECK_CHANGES=0
