# Timezone
TZ=Asia/Taipei

# User
PUID=1000
PGID=1000

# Postgres
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=some-very-secure-passw0rd

# PHP
PHP_MEMORY_LIMIT=2G
PHP_UPLOAD_LIMIT=1G

# Apache 1GiB
APACHE_BODY_LIMIT=1073741824

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=some-very-secure-passw0rd
OVERWRITEPROTOCOL=https
OVERWRITEHOST=your-host-name
OVERWRITECLIURL=${OVERWRITEPROTOCOL}://${OVERWRITEHOST}

TRUSTED_PROXIES=10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.1

# NEXTCLOUD_APPSTORE=https://apps.nextcloud.com/api/v1
